<<<<<<< HEAD
<html lang="en">
<head>
    <title>box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: rgb(186, 40, 40);
          margin-top: 10px;
          margin-bottom: 100px;
          margin-right: 50px;
          margin-left: 200px;
          

          padding-left: 50px;
          padding-bottom: 40px;
            border: 5px solid rgb(59, 34, 139);
            font-size: 60px;
        }
    </style>

</head>
<body>
    <div> this is my div</div>
    <br>
    <p>er;rhterer;tjer;erjer;jer;erj
        eewwrwrrwwwefds
    </p>
    
</body>
=======
<html lang="en">
<head>
    <title>box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: rgb(186, 40, 40);
          margin-top: 10px;
          margin-bottom: 100px;
          margin-right: 50px;
          margin-left: 200px;
          

          padding-left: 50px;
          padding-bottom: 40px;
            border: 5px solid rgb(59, 34, 139);
            font-size: 60px;
        }
    </style>

</head>
<body>
    <div> this is my div</div>
    <br>
    <p>er;rhterer;tjer;erjer;jer;erj
        eewwrwrrwwwefds
    </p>
    
</body>
>>>>>>> 1afa848e495b89ce85a01916189bdc4589cba778
</html>