<html lang="en">
<head>
    <title>example login page</title>
    <style>
        *{margin: 0;
        padding: 0;}
        body{
            background-color: rgb(22, 77, 92);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            background-color: white;
            border: 1px solid  black ;
            margin-top: 100px;
            margin-left: 210px;
            margin-right: 210px ;
            padding: 20px;
            border-radius: 10px;
            border: 100px;
            
           
        }
        pass{
            margin-top: 10px;

        }
        .btn{
            width: 100% ;
            background-color: rgb(87, 87, 193);
            padding: 5px;
            border-radius : 10px; 
            border:5px solid rgb(2, 2, 39);
            

        }


        .field{
            width: 100%;
            margin-top: 4px;

        }
</style>
</head>
<body>
     <h1> login form</h1>
     <form action="#" class box>
       <div class="c1" ID="user "><br><p>username</p><br>
        <input types="text" placeholder="your username"><br><br></div> 
        <div class=" c1 "><p>password</p><!--i can declare two classes by giving space between them for ex, pass and c1-->
            <br><input types="password" placeholder="your password"></div><br><br>
        <div >
            <input type="login" value="login" class="btn">

            </div>
     </form>
      
    
</body> 
</html>